<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            gap: 30px;
            background: #1d2b3a;
        }
        .in_box{
            position: relative;
            width: 250px;
        
        }
        
        .in_box input{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            background: #1d2b3a;
            outline: none;
            color: #fff;
            font-size: 1em;
        }
        .in_box span{
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1em;
            color: gray;
            text-transform: uppercase;
        }
        .in_box input:valid ˜ span,
        .in_box input:focus ˜ span
        {
            color: aqua;
            transform: translateX(10px) translateY(-7px);
            font-size: 0.65em;
            padding: 0 10px;
            background: #1d2b3a;
        }
    </style>
</head>
<body>
    <div class="in_box">
        <input type="text" required="required">
        <span>First name</span>
    </div>
    <div class="in_box">
        <input type="text" required="required">
        <span>Last name</span>
    </div>
</body>
</html>