<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position.css">
    <title>Document</title>
</head>
<style>
    .box{
        position: relative;
        top: 40px;
        left: 40px;
    }
    .box img{
        width: 80%;
        height: 80vh;
    }
    .box h5{
        background-color: red;
        color: white;
        padding: 5px;
        font-size: 15px;
        position: absolute;
        border-radius: 4px;
        top: 0;
        left: 10px;
    }
    .box h6 {
        background-color: black;
        padding: 5px;
        color: white;
        font-size: 14px;
        position: absolute;
        bottom: 20px;
        left: 10px;
    }

</style>
<body>
    <div class="box">
        <img src="https://static.vecteezy.com/system/resources/previews/000/622/564/original/ai-concept-vector.jpg" alt="" class="img">
        <h5>LIVE</h5>
        <h6>435 views</h6>
        <h4>Technology</h4>
    </div>
</body>
</html>