*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    position: relative;
    width: 600px;
    height: 350px;
    background: #fff;
    border-radius: 20px;
    align-items: center;
    transition: 0.5;
}
.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background: red;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card:hover .circle:before{
    background: #0065c3;
    clip-path: circle(400px at center);
}
.card img {
    position: absolute;
    top: 9%;
    left: 30%;
    transition: translate(-50%, -50%);
    height: 300px;
    transition: 0.5s;
    pointer-events: none;
}
.card:hover img {
    left: 70%;
    transform: scale(1.5) rotateY(180deg);
    /* transform: rotateY(180deg); */
}
.card .content{
    position: relative;
    width: 50%;
    padding: 20% 20px 0 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}
.card .content{
    color: #fff;
    text-transform: uppercase;
    font-size: 14pt;
    line-height: 1em;
}
.card .content p{
    font-size: 13pt;
    text-transform: lowercase;
    color: rgb(31, 31, 31);
}